[supervisord]
logfile = supervisord.log
logfile_maxbytes = 100MB
logfile_backups=10
loglevel = info
user=vagrant
nodaemon=false

[inet_http_server]
port=127.0.0.1:9001   ;

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=http://127.0.0.1:9001 ;

[program:osmslackbot]
command=/home/vagrant/.venvs/osmslackbot/bin/python launch.py
directory=/home/vagrant/osm-slackbot.git
autostart=true
autorestart=true
redirect_stderr=false
stdout_logfile=osmslackbot.log
